server {
    listen 127.0.0.1:8080;
    server_name localhost;
    
    location / {
        root www;
        index index.html;
        limit_except GET HEAD POST;
    }
    
    location /upload {
        root www;
        index index.html;
        limit_except GET HEAD POST;
    }
    
    location /uploads {
        root .;
        autoindex on;
        limit_except GET HEAD POST DELETE;
    }
    
    location /delete {
        root www;
        limit_except DELETE;
    }
}

server {
    listen 0.0.0.0:8000;
    server_name testsite;
    
    location / {
        root www;
        index index.html;
    }
}