server {
    listen 127.0.0.1:8080;
    server_name localhost;
    
    location / {
        root www;
        index index.html;
    }
    
    location /upload {
        root www;
        index index.html;
    }
}

server {
    listen 0.0.0.0:8000;
    server_name testsite;
    
    location / {
        root www;
        index index.html;
    }
}